# ─────────────────────────────────────────────
# Stage 1 · builder
# ─────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

RUN npm install --global corepack@latest && \
    corepack enable pnpm

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
RUN pnpm install --frozen-lockfile

COPY . .

RUN pnpm build


# ─────────────────────────────────────────────
# Stage 2 · runner
# ─────────────────────────────────────────────
FROM node:22-alpine AS runner

ENV NODE_ENV=production

WORKDIR /app

RUN npm install --global corepack@latest && \
    corepack enable pnpm

# pnpm-workspace.yaml carries the allowBuilds overrides required by pnpm install
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

RUN pnpm install --prod --frozen-lockfile

# Compiled app — swagger assets are already bundled at dist/src/core/swagger/
# by nest-cli's assets config, so no separate COPY is needed.
COPY --from=builder /app/dist ./dist

# Run as non-root for security
RUN addgroup -S appgroup && adduser -S appuser -G appgroup && \
    mkdir -p /app/logs && \
    chown -R appuser:appgroup /app
USER appuser

EXPOSE 3000

CMD [ "node", "dist/src/main.js" ]